********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:01:28
* VERSION: 1.3.30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.17                                |7.2.19
OS__________________: Linux                                 |WINNT
CREATED_____________: 2020-05-05 00:57:44
WP VERSION__________: 5.4.1
DUP VERSION_________: 1.3.30
DB__________________: 5.6.23
DB TABLES___________: 87
DB ROWS_____________: 5,004
DB FILE SIZE________: 23.2MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.19 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.35 (Win64) OpenSSL/1.1.1b PHP/7.2.19
DOC ROOT____________: "C:/laragon/www/bqb"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://bqb.test/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/laragon/www/bqb/20200505_bqbsaasesoresdeseguros_[HASH]_20200505005744_archive.zip"
SIZE________________: 90.13MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/laragon/www/bqb/20200505_bqbsaasesoresdeseguros_[HASH]_20200505005744_archive.zip"
SIZE________________: 90.13MBFile timestamp set to Current: 2020-09-09 14:02:25
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 02:02:25 - RUNTIME: 57.2087 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:03:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.24 -- Build Server: 5.6.23
FILE SIZE:	dup-database__[HASH].sql (11.75MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/laragon/www/bqb/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	37
RENAMED TABLES:	0
QUERIES RAN:	751

wpky_amz_amazon_cache: (0)
wpky_amz_amzkeys: (1)
wpky_amz_assets: (0)
wpky_amz_cross_sell: (0)
wpky_amz_import_stats: (0)
wpky_amz_locale_reference: (400)
wpky_amz_products: (0)
wpky_amz_queue: (0)
wpky_amz_report_log: (10)
wpky_amz_search: (0)
wpky_amz_sync_widget: (0)
wpky_amz_sync_widget_asins: (0)
wpky_commentmeta: (0)
wpky_comments: (0)
wpky_duplicator_packages: (0)
wpky_eg_grids: (16)
wpky_eg_item_elements: (0)
wpky_eg_item_skins: (266)
wpky_eg_navigation_skins: (48)
wpky_layerslider: (1)
wpky_layerslider_revisions: (0)
wpky_links: (0)
wpky_loginizer_logs: (0)
wpky_nf3_action_meta: (0)
wpky_nf3_actions: (0)
wpky_nf3_chunks: (0)
wpky_nf3_field_meta: (0)
wpky_nf3_fields: (0)
wpky_nf3_form_meta: (0)
wpky_nf3_forms: (0)
wpky_nf3_object_meta: (0)
wpky_nf3_objects: (0)
wpky_nf3_relationships: (0)
wpky_nf3_upgrades: (0)
wpky_odb_logs: (0)
wpky_options: (544)
wpky_postmeta: (2214)
wpky_posts: (397)
wpky_quform_entries: (2)
wpky_quform_entry_data: (0)
wpky_quform_entry_entry_labels: (0)
wpky_quform_entry_labels: (1)
wpky_quform_forms: (1)
wpky_quform_sessions: (170)
wpky_revslider_css: (109)
wpky_revslider_layer_animations: (0)
wpky_revslider_navigations: (0)
wpky_revslider_sliders: (2)
wpky_revslider_slides: (6)
wpky_revslider_static_slides: (0)
wpky_subscriptio_scheduled_events: (0)
wpky_term_relationships: (66)
wpky_term_taxonomy: (40)
wpky_termmeta: (7)
wpky_terms: (40)
wpky_usermeta: (36)
wpky_users: (1)
wpky_vcht_cannedmessages: (0)
wpky_vcht_fields: (3)
wpky_vcht_messages: (3)
wpky_vcht_settings: (1)
wpky_vcht_texts: (20)
wpky_vcht_users: (3)
wpky_visual_form_builder_entries: (0)
wpky_visual_form_builder_fields: (5)
wpky_visual_form_builder_forms: (1)
wpky_wc_download_log: (0)
wpky_wc_product_meta_lookup: (0)
wpky_wc_tax_rate_classes: (2)
wpky_wc_webhooks: (0)
wpky_woocommerce_api_keys: (0)
wpky_woocommerce_attribute_taxonomies: (2)
wpky_woocommerce_downloadable_product_permissions: (0)
wpky_woocommerce_log: (0)
wpky_woocommerce_order_itemmeta: (0)
wpky_woocommerce_order_items: (0)
wpky_woocommerce_payment_tokenmeta: (0)
wpky_woocommerce_payment_tokens: (0)
wpky_woocommerce_sessions: (1)
wpky_woocommerce_shipping_zone_locations: (0)
wpky_woocommerce_shipping_zone_methods: (0)
wpky_woocommerce_shipping_zones: (0)
wpky_woocommerce_tax_rate_locations: (0)
wpky_woocommerce_tax_rates: (0)
wpky_wws_analytics: (42)
wpky_yith_wcwl: (0)
wpky_yith_wcwl_lists: (0)
Removed '47' cache/transient rows

INSERT DATA RUNTIME: 8.8640 sec.
STEP-2 COMPLETE @ 02:03:52 - RUNTIME: 9.4157 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:04:09
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "BQBSA Asesores de seguros"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/bqbsa/public_html"
path_new______________: "C:/laragon/www/bqb"
siteurl_______________: "http://bqb.test"
url_old_______________: "https://bqbsa.com"
url_new_______________: "http://bqb.test"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "suitecrm-owner"
dbname________________: "wordpress"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wpky_amz_amazon_cache"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_amz_amzkeys"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_amz_assets"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_amz_cross_sell"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_amz_import_stats"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_amz_locale_reference"_______________________[ROWS:   400][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_amz_products"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_amz_queue"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_amz_report_log"_____________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_amz_search"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_amz_sync_widget"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_amz_sync_widget_asins"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_comments"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_eg_grids"___________________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_eg_item_elements"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_eg_item_skins"______________________________[ROWS:   266][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_eg_navigation_skins"________________________[ROWS:    48][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_layerslider"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_layerslider_revisions"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_loginizer_logs"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_action_meta"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_actions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_chunks"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_field_meta"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_fields"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_form_meta"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_forms"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_object_meta"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_objects"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_relationships"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_nf3_upgrades"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_odb_logs"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_options"____________________________________[ROWS:   544][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_postmeta"___________________________________[ROWS:  2214][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_posts"______________________________________[ROWS:   397][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_quform_entries"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_quform_entry_data"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_quform_entry_entry_labels"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_quform_entry_labels"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_quform_forms"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_quform_sessions"____________________________[ROWS:   170][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_revslider_css"______________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_revslider_layer_animations"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_revslider_navigations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_revslider_sliders"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_revslider_slides"___________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_revslider_static_slides"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_subscriptio_scheduled_events"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_term_relationships"_________________________[ROWS:    66][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_term_taxonomy"______________________________[ROWS:    40][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_termmeta"___________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_terms"______________________________________[ROWS:    40][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_usermeta"___________________________________[ROWS:    36][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_vcht_cannedmessages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_vcht_fields"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_vcht_messages"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_vcht_settings"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_vcht_texts"_________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_vcht_users"_________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_visual_form_builder_entries"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_visual_form_builder_fields"_________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_visual_form_builder_forms"__________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_wc_download_log"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_wc_product_meta_lookup"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_wc_tax_rate_classes"________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_wc_webhooks"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_api_keys"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_attribute_taxonomies"___________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_woocommerce_downloadable_product_permissions"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_log"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_order_itemmeta"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_order_items"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_payment_tokenmeta"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_payment_tokens"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_sessions"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_woocommerce_shipping_zone_locations"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_shipping_zone_methods"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_shipping_zones"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_tax_rate_locations"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_woocommerce_tax_rates"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_wws_analytics"______________________________[ROWS:    42][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/bqbsa/public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  2:"\/home\/bqbsa\/public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  3:"%2Fhome%2Fbqbsa%2Fpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  4:"\home\bqbsa\public_html" =========================> "C:/laragon/www/bqb"
	SEARCH  5:"\\home\\bqbsa\\public_html" ======================> "C:\/laragon\/www\/bqb"
	SEARCH  6:"%5Chome%5Cbqbsa%5Cpublic_html" ===================> "C%3A%2Flaragon%2Fwww%2Fbqb"
	SEARCH  7:"//bqbsa.com" =====================================> "//bqb.test"
	SEARCH  8:"\/\/bqbsa.com" ===================================> "\/\/bqb.test"
	SEARCH  9:"%2F%2Fbqbsa.com" =================================> "%2F%2Fbqb.test"
	SEARCH 10:"//www.bqbsa.com" =================================> "//bqb.test"
	SEARCH 11:"\/\/www.bqbsa.com" ===============================> "\/\/bqb.test"
	SEARCH 12:"%2F%2Fwww.bqbsa.com" =============================> "%2F%2Fbqb.test"
	SEARCH 13:"https://bqb.test" ================================> "http://bqb.test"
	SEARCH 14:"https:\/\/bqb.test" ==============================> "http:\/\/bqb.test"
	SEARCH 15:"https%3A%2F%2Fbqb.test" ==========================> "http%3A%2F%2Fbqb.test"

EVALUATE TABLE: "wpky_yith_wcwl"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpky_yith_wcwl_lists"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:87 	|	 Rows:4461 	|	 Cells:27747 
UPDATED:	Tables:5 	|	 Rows:424 	|	 Cells:562 
ERRORS:		0 
RUNTIME:	2.158300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""wordpress""
	UPDATE DB_USER ""suitecrm-owner""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

deactivate really-simple-ssl/rlrsssl-really-simple-ssl.php
Plugin(s) listed here are deactivated: really-simple-ssl/rlrsssl-really-simple-ssl.php

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:04:11 - RUNTIME: 2.3269 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  Really Simple SSL
	SECTIONS: general
	LONG MSG: This plugin has been deactivated since this migration is going from SSL (HTTPS) to Non-SSL (HTTP).  This will allow you to login to your WordPress Admin.   To reactivate the plugin please go to the admin plugin page.

====================================
